/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$logo-scroller-name: 'logo-scroller'
$logo-scroller-x: 0px
$logo-scroller-y: 67px
$logo-scroller-offset-x: 0px
$logo-scroller-offset-y: -67px
$logo-scroller-width: 1000px
$logo-scroller-height: 1000px
$logo-scroller-total-width: 1000px
$logo-scroller-total-height: 1067px
$logo-scroller-image: '../img/png-sprite.png'
$logo-scroller: (0px, 67px, 0px, -67px, 1000px, 1000px, 1000px, 1067px, '../img/png-sprite.png', 'logo-scroller', )
$logo1-name: 'logo1'
$logo1-x: 0px
$logo1-y: 0px
$logo1-offset-x: 0px
$logo1-offset-y: 0px
$logo1-width: 54px
$logo1-height: 67px
$logo1-total-width: 1000px
$logo1-total-height: 1067px
$logo1-image: '../img/png-sprite.png'
$logo1: (0px, 0px, 0px, 0px, 54px, 67px, 1000px, 1067px, '../img/png-sprite.png', 'logo1', )
$spritesheet-width: 1000px
$spritesheet-height: 1067px
$spritesheet-image: '../img/png-sprite.png'
$spritesheet-sprites: ($logo-scroller, $logo1, )
$spritesheet: (1000px, 1067px, '../img/png-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
