/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$mastercard-hover-name: 'mastercard-hover'
$mastercard-hover-x: 0px
$mastercard-hover-y: 0px
$mastercard-hover-offset-x: 0px
$mastercard-hover-offset-y: 0px
$mastercard-hover-width: 41px
$mastercard-hover-height: 25px
$mastercard-hover-total-width: 42px
$mastercard-hover-total-height: 241px
$mastercard-hover-image: '../img/sprite.png'
$mastercard-hover: (0px, 0px, 0px, 0px, 41px, 25px, 42px, 241px, '../img/sprite.png', 'mastercard-hover', )
$mastercard-name: 'mastercard'
$mastercard-x: 0px
$mastercard-y: 25px
$mastercard-offset-x: 0px
$mastercard-offset-y: -25px
$mastercard-width: 41px
$mastercard-height: 25px
$mastercard-total-width: 42px
$mastercard-total-height: 241px
$mastercard-image: '../img/sprite.png'
$mastercard: (0px, 25px, 0px, -25px, 41px, 25px, 42px, 241px, '../img/sprite.png', 'mastercard', )
$visa-hover-name: 'visa-hover'
$visa-hover-x: 0px
$visa-hover-y: 50px
$visa-hover-offset-x: 0px
$visa-hover-offset-y: -50px
$visa-hover-width: 40px
$visa-hover-height: 25px
$visa-hover-total-width: 42px
$visa-hover-total-height: 241px
$visa-hover-image: '../img/sprite.png'
$visa-hover: (0px, 50px, 0px, -50px, 40px, 25px, 42px, 241px, '../img/sprite.png', 'visa-hover', )
$visa-name: 'visa'
$visa-x: 0px
$visa-y: 75px
$visa-offset-x: 0px
$visa-offset-y: -75px
$visa-width: 40px
$visa-height: 25px
$visa-total-width: 42px
$visa-total-height: 241px
$visa-image: '../img/sprite.png'
$visa: (0px, 75px, 0px, -75px, 40px, 25px, 42px, 241px, '../img/sprite.png', 'visa', )
$telegram-large-name: 'telegram-large'
$telegram-large-x: 0px
$telegram-large-y: 157px
$telegram-large-offset-x: 0px
$telegram-large-offset-y: -157px
$telegram-large-width: 41px
$telegram-large-height: 42px
$telegram-large-total-width: 42px
$telegram-large-total-height: 241px
$telegram-large-image: '../img/sprite.png'
$telegram-large: (0px, 157px, 0px, -157px, 41px, 42px, 42px, 241px, '../img/sprite.png', 'telegram-large', )
$telegram-name: 'telegram'
$telegram-x: 0px
$telegram-y: 128px
$telegram-offset-x: 0px
$telegram-offset-y: -128px
$telegram-width: 28px
$telegram-height: 29px
$telegram-total-width: 42px
$telegram-total-height: 241px
$telegram-image: '../img/sprite.png'
$telegram: (0px, 128px, 0px, -128px, 28px, 29px, 42px, 241px, '../img/sprite.png', 'telegram', )
$whatsapp-large-name: 'whatsapp-large'
$whatsapp-large-x: 0px
$whatsapp-large-y: 199px
$whatsapp-large-offset-x: 0px
$whatsapp-large-offset-y: -199px
$whatsapp-large-width: 42px
$whatsapp-large-height: 42px
$whatsapp-large-total-width: 42px
$whatsapp-large-total-height: 241px
$whatsapp-large-image: '../img/sprite.png'
$whatsapp-large: (0px, 199px, 0px, -199px, 42px, 42px, 42px, 241px, '../img/sprite.png', 'whatsapp-large', )
$whatsapp-name: 'whatsapp'
$whatsapp-x: 0px
$whatsapp-y: 100px
$whatsapp-offset-x: 0px
$whatsapp-offset-y: -100px
$whatsapp-width: 28px
$whatsapp-height: 28px
$whatsapp-total-width: 42px
$whatsapp-total-height: 241px
$whatsapp-image: '../img/sprite.png'
$whatsapp: (0px, 100px, 0px, -100px, 28px, 28px, 42px, 241px, '../img/sprite.png', 'whatsapp', )
$mastercard-hover-2x-name: 'mastercard-hover@2x'
$mastercard-hover-2x-x: 0px
$mastercard-hover-2x-y: 0px
$mastercard-hover-2x-offset-x: 0px
$mastercard-hover-2x-offset-y: 0px
$mastercard-hover-2x-width: 82px
$mastercard-hover-2x-height: 50px
$mastercard-hover-2x-total-width: 84px
$mastercard-hover-2x-total-height: 482px
$mastercard-hover-2x-image: '../img/sprite@2x.png'
$mastercard-hover-2x: (0px, 0px, 0px, 0px, 82px, 50px, 84px, 482px, '../img/sprite@2x.png', 'mastercard-hover@2x', )
$mastercard-2x-name: 'mastercard@2x'
$mastercard-2x-x: 0px
$mastercard-2x-y: 50px
$mastercard-2x-offset-x: 0px
$mastercard-2x-offset-y: -50px
$mastercard-2x-width: 82px
$mastercard-2x-height: 50px
$mastercard-2x-total-width: 84px
$mastercard-2x-total-height: 482px
$mastercard-2x-image: '../img/sprite@2x.png'
$mastercard-2x: (0px, 50px, 0px, -50px, 82px, 50px, 84px, 482px, '../img/sprite@2x.png', 'mastercard@2x', )
$visa-hover-2x-name: 'visa-hover@2x'
$visa-hover-2x-x: 0px
$visa-hover-2x-y: 100px
$visa-hover-2x-offset-x: 0px
$visa-hover-2x-offset-y: -100px
$visa-hover-2x-width: 80px
$visa-hover-2x-height: 50px
$visa-hover-2x-total-width: 84px
$visa-hover-2x-total-height: 482px
$visa-hover-2x-image: '../img/sprite@2x.png'
$visa-hover-2x: (0px, 100px, 0px, -100px, 80px, 50px, 84px, 482px, '../img/sprite@2x.png', 'visa-hover@2x', )
$visa-2x-name: 'visa@2x'
$visa-2x-x: 0px
$visa-2x-y: 150px
$visa-2x-offset-x: 0px
$visa-2x-offset-y: -150px
$visa-2x-width: 80px
$visa-2x-height: 50px
$visa-2x-total-width: 84px
$visa-2x-total-height: 482px
$visa-2x-image: '../img/sprite@2x.png'
$visa-2x: (0px, 150px, 0px, -150px, 80px, 50px, 84px, 482px, '../img/sprite@2x.png', 'visa@2x', )
$telegram-large-2x-name: 'telegram-large@2x'
$telegram-large-2x-x: 0px
$telegram-large-2x-y: 314px
$telegram-large-2x-offset-x: 0px
$telegram-large-2x-offset-y: -314px
$telegram-large-2x-width: 82px
$telegram-large-2x-height: 84px
$telegram-large-2x-total-width: 84px
$telegram-large-2x-total-height: 482px
$telegram-large-2x-image: '../img/sprite@2x.png'
$telegram-large-2x: (0px, 314px, 0px, -314px, 82px, 84px, 84px, 482px, '../img/sprite@2x.png', 'telegram-large@2x', )
$telegram-2x-name: 'telegram@2x'
$telegram-2x-x: 0px
$telegram-2x-y: 256px
$telegram-2x-offset-x: 0px
$telegram-2x-offset-y: -256px
$telegram-2x-width: 56px
$telegram-2x-height: 58px
$telegram-2x-total-width: 84px
$telegram-2x-total-height: 482px
$telegram-2x-image: '../img/sprite@2x.png'
$telegram-2x: (0px, 256px, 0px, -256px, 56px, 58px, 84px, 482px, '../img/sprite@2x.png', 'telegram@2x', )
$whatsapp-large-2x-name: 'whatsapp-large@2x'
$whatsapp-large-2x-x: 0px
$whatsapp-large-2x-y: 398px
$whatsapp-large-2x-offset-x: 0px
$whatsapp-large-2x-offset-y: -398px
$whatsapp-large-2x-width: 84px
$whatsapp-large-2x-height: 84px
$whatsapp-large-2x-total-width: 84px
$whatsapp-large-2x-total-height: 482px
$whatsapp-large-2x-image: '../img/sprite@2x.png'
$whatsapp-large-2x: (0px, 398px, 0px, -398px, 84px, 84px, 84px, 482px, '../img/sprite@2x.png', 'whatsapp-large@2x', )
$whatsapp-2x-name: 'whatsapp@2x'
$whatsapp-2x-x: 0px
$whatsapp-2x-y: 200px
$whatsapp-2x-offset-x: 0px
$whatsapp-2x-offset-y: -200px
$whatsapp-2x-width: 56px
$whatsapp-2x-height: 56px
$whatsapp-2x-total-width: 84px
$whatsapp-2x-total-height: 482px
$whatsapp-2x-image: '../img/sprite@2x.png'
$whatsapp-2x: (0px, 200px, 0px, -200px, 56px, 56px, 84px, 482px, '../img/sprite@2x.png', 'whatsapp@2x', )
$spritesheet-width: 42px
$spritesheet-height: 241px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($mastercard-hover, $mastercard, $visa-hover, $visa, $telegram-large, $telegram, $whatsapp-large, $whatsapp, )
$spritesheet: (42px, 241px, '../img/sprite.png', $spritesheet-sprites, )
$retina-spritesheet-width: 84px
$retina-spritesheet-height: 482px
$retina-spritesheet-image: '../img/sprite@2x.png'
$retina-spritesheet-sprites: ($mastercard-hover-2x, $mastercard-2x, $visa-hover-2x, $visa-2x, $telegram-large-2x, $telegram-2x, $whatsapp-large-2x, $whatsapp-2x, )
$retina-spritesheet: (84px, 482px, '../img/sprite@2x.png', $retina-spritesheet-sprites, )

/*
  These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

  The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  */
$mastercard-hover-group-name: 'mastercard-hover'
$mastercard-hover-group: ('mastercard-hover', $mastercard-hover, $mastercard-hover-2x, )
$mastercard-group-name: 'mastercard'
$mastercard-group: ('mastercard', $mastercard, $mastercard-2x, )
$visa-hover-group-name: 'visa-hover'
$visa-hover-group: ('visa-hover', $visa-hover, $visa-hover-2x, )
$visa-group-name: 'visa'
$visa-group: ('visa', $visa, $visa-2x, )
$telegram-large-group-name: 'telegram-large'
$telegram-large-group: ('telegram-large', $telegram-large, $telegram-large-2x, )
$telegram-group-name: 'telegram'
$telegram-group: ('telegram', $telegram, $telegram-2x, )
$whatsapp-large-group-name: 'whatsapp-large'
$whatsapp-large-group: ('whatsapp-large', $whatsapp-large, $whatsapp-large-2x, )
$whatsapp-group-name: 'whatsapp'
$whatsapp-group: ('whatsapp', $whatsapp, $whatsapp-2x, )
$retina-groups: ($mastercard-hover-group, $mastercard-group, $visa-hover-group, $visa-group, $telegram-large-group, $telegram-group, $whatsapp-large-group, $whatsapp-group, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
    It should be used with a "retina group" variable.

  The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

  $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, )

  .icon-home
    @include retina-sprite($icon-home-group)
  */
@mixin sprite-background-size($sprite)
  $sprite-total-width: nth($sprite, 7)
  $sprite-total-height: nth($sprite, 8)
  background-size: $sprite-total-width $sprite-total-height

@mixin retina-sprite($retina-group)
  $normal-sprite: nth($retina-group, 2)
  $retina-sprite: nth($retina-group, 3)
  @include sprite($normal-sprite)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @include sprite-image($retina-sprite)
    @include sprite-background-size($normal-sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  The `retina-sprites` mixin generates a CSS rule and media query for retina groups
    This yields the same output as CSS retina template but can be overridden in SASS

  @include retina-sprites($retina-groups)
  */
@mixin retina-sprites($retina-groups)
  @each $retina-group in $retina-groups
    $sprite-name: nth($retina-group, 1)
    .#{$sprite-name}
      @include retina-sprite($retina-group)
